# This is a basic workflow to help you get started with Actions

name: Test Postman

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Steps 1 Check version Newman and Node
        run:
          newman --version
          node --version

      # Runs a set of commands using the runners shell
      - name: Steps 2 Install Newman-Reporter-Htmlextra
        run: sudo npm install -g newman-reporter-htmlextra

      # Runs a set of commands using the runners shell
      - name: Steps 3 Execute collection
        run: newman run ./Login.json -e ./Login-env.json --reporters cli, -r htmlextra --reporter-htmlextra-export ./results/Report.html

      # Runs a set of commands using the runners shell
      - name: Steps 4 Execute collection
        run: newman run ./Users.json -e ./Users-env.json --reporters cli, -r htmlextra --reporter-htmlextra-export ./results/Report.html
        
      # Runs a set of commands using the runners shell
      - name: Steps 5 Execute collection
        run: newman run ./Novo Cadastro usuario.json -e ./Novo Cadastro usuario-env.json --reporters cli, -r htmlextra --reporter-htmlextra-export ./results/Report.html

     # Runs a set of commands using the runners shell
      - name: Steps 6 Execute collection
        run: newman run ./Api-user-cout.json -e ./Api-user-cout-env.json --reporters cli, -r htmlextra --reporter-htmlextra-export ./results/Report.html

     # Runs a set of commands using the runners shell
      - name: Steps  Execute collection
        run: newman run ./Api-user-id.json -e ./Api-user-id-env.json --reporters cli, -r htmlextra --reporter-htmlextra-export ./results/Report.html

     # Runs a set of commands using the runners shell
      - name: Steps 6 Execute collection
        run: newman run ./Atualizar Dados.json -e ./Atualizar Dados --env.json --reporters cli, -r htmlextra --reporter-htmlextra-export ./results/Report.html

     # Runs a set of commands using the runners shell
      - name: Steps 7 Execute collection
        run: newman run ./Delete de usuario.json -e ./Delete de usuario --env.json --reporters cli, -r htmlextra --reporter-htmlextra-export ./results/Report.html

    # Runs a set of commands using the runners shell
      - name: Steps 8 Execute collection
        run: newman run ./campo Status.json -e ./campo Status --env.json --reporters cli, -r htmlextra --reporter-htmlextra-export ./results/Report.html
   
     # Runs a set of commands using the runners shell
      - name: Steps 9 Archive production artifacts
        uses: actions/upload-artifacts@v4
        with:
           name: report
           path: ./results/Report.html


    
